{
  "name": "monthdiff",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "mprambadi@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
